jdbc.url=jdbc:mysql://localhost:3306/shoppinglist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.shoppinglist