jdbc.url=jdbc:mysql://localhost:3306/shoppinglist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root
//spring.profiles.active=local
spring.profiles.active=inMDB